[{"/home/barly/koranovel/koranovel/src/index.js":"1","/home/barly/koranovel/koranovel/src/App.js":"2","/home/barly/koranovel/koranovel/src/page/Home.jsx":"3","/home/barly/koranovel/koranovel/src/layout/Header.jsx":"4","/home/barly/koranovel/koranovel/src/layout/Footer.jsx":"5","/home/barly/koranovel/koranovel/src/page/About.jsx":"6","/home/barly/koranovel/koranovel/src/page/Novel.jsx":"7","/home/barly/koranovel/koranovel/src/components/login.jsx":"8","/home/barly/koranovel/koranovel/src/services/EventService.js":"9","/home/barly/koranovel/koranovel/src/api/api.js":"10","/home/barly/koranovel/koranovel/src/Helper.jsx":"11","/home/barly/koranovel/koranovel/src/page/Blog.jsx":"12"},{"size":359,"mtime":1608868101802,"results":"13","hashOfConfig":"14"},{"size":587,"mtime":1614483525885,"results":"15","hashOfConfig":"14"},{"size":3343,"mtime":1614519349765,"results":"16","hashOfConfig":"14"},{"size":777,"mtime":1608868265007,"results":"17","hashOfConfig":"18"},{"size":322,"mtime":1608818189572,"results":"19","hashOfConfig":"18"},{"size":3134,"mtime":1614407101784,"results":"20","hashOfConfig":"14"},{"size":11389,"mtime":1615547839946,"results":"21","hashOfConfig":"14"},{"size":3609,"mtime":1614519590114,"results":"22","hashOfConfig":"14"},{"size":432,"mtime":1614865478265,"results":"23","hashOfConfig":"14"},{"size":627,"mtime":1614477439812,"results":"24","hashOfConfig":"14"},{"size":82,"mtime":1614481420771,"results":"25","hashOfConfig":"14"},{"size":5306,"mtime":1615547894704,"results":"26","hashOfConfig":"14"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"eno6jb",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35","usedDeprecatedRules":"36"},"1djzq1u",{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/barly/koranovel/koranovel/src/index.js",[],"/home/barly/koranovel/koranovel/src/App.js",[],"/home/barly/koranovel/koranovel/src/page/Home.jsx",[],"/home/barly/koranovel/koranovel/src/layout/Header.jsx",["53","54"],"import React, { useState } from \"react\";\nimport \"./Header.css\";\n\nimport { NavLink } from \"react-router-dom\";\n\nconst Header = () => {\n  const [isOpen, setIsOpen] = useState(false);\n\n  const toggle = () => setIsOpen(!isOpen);\n\n  return (\n    <header className=\"mb-auto\">\n      <div className=\"d-flex justify-content-between\">\n        <h3 className=\"mb-0\">Koranovel</h3>\n        <nav className=\"nav nav-masthead justify-content-center\">\n          <a className=\"nav-link active\" aria-current=\"page\" href=\"/\">\n            Home\n          </a>\n          <a className=\"nav-link\" href=\"/about\">\n            Tentang\n          </a>\n          <a className=\"nav-link\" href=\"/novel\">\n            Novel\n          </a>\n        </nav>\n      </div>\n    </header>\n  );\n};\n\nexport default Header;\n",["55","56"],"/home/barly/koranovel/koranovel/src/layout/Footer.jsx",[],"/home/barly/koranovel/koranovel/src/page/About.jsx",[],"/home/barly/koranovel/koranovel/src/page/Novel.jsx",[],"/home/barly/koranovel/koranovel/src/components/login.jsx",[],"/home/barly/koranovel/koranovel/src/services/EventService.js",[],"/home/barly/koranovel/koranovel/src/api/api.js",[],"/home/barly/koranovel/koranovel/src/Helper.jsx",[],"/home/barly/koranovel/koranovel/src/page/Blog.jsx",[],{"ruleId":"57","severity":1,"message":"58","line":4,"column":10,"nodeType":"59","messageId":"60","endLine":4,"endColumn":17},{"ruleId":"57","severity":1,"message":"61","line":9,"column":9,"nodeType":"59","messageId":"60","endLine":9,"endColumn":15},{"ruleId":"62","replacedBy":"63"},{"ruleId":"64","replacedBy":"65"},"no-unused-vars","'NavLink' is defined but never used.","Identifier","unusedVar","'toggle' is assigned a value but never used.","no-native-reassign",["66"],"no-negated-in-lhs",["67"],"no-global-assign","no-unsafe-negation"]